spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.contextPath=book-crud
springdoc.swagger-ui.path=/book-crud/swagger-ui.html
springdoc.api-docs.path=/openapi/v1/api-docs
springdoc.packagesToScan=com.book.demo.controller
springdoc.pathsToMatch=/**
server.port=8090
